# Team10-PlanListingService

./: PlantListing.sln  buildspec.yml
PlantListing/: LambdaEntryPoint.cs  LocalEntryPoint.cs  PlantListing.csproj  Readme.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
PlantListing.Tests/: PlantListing.Tests.csproj
PlantListing.Tests/Controllers/: PlantCategoriesControllerTest.cs  PlantListingControllerTest.cs  WeightUnitsControllerTest.cs
PlantListing.Tests/Properties/: launchSettings.json
PlantListing/Controllers/: PlantCategoriesController.cs  PlantListingController.cs  WeightUnitsController.cs
PlantListing/Extensions/: FormFileExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
PlantListing/Images/: IPlantImageService.cs  PlantImageService.cs
PlantListing/Infrastructure/: PlantListingContext.cs  PlantListingContextSeed.cs
PlantListing/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
PlantListing/Infrastructure/EntityConfigurations/: PlantCategoryEntityTypeConfiguration.cs  PlantDetailsEntityTypeConfiguration.cs  WeightUnitEntityTypeConfiguration.cs
PlantListing/Infrastructure/Exceptions/: PlantListingDomainException.cs
PlantListing/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
PlantListing/Infrastructure/Migrations/: 20210403132944_Initial.Designer.cs  20210403132944_Initial.cs  20210403144836_AddedSeedData.Designer.cs  20210403144836_AddedSeedData.cs  20210404085834_AddedWeightInPlantDetails.Designer.cs  20210404085834_AddedWeightInPlantDetails.cs  PlantListingContextModelSnapshot.cs
PlantListing/Integrations/: IProducerService.cs  IUserService.cs  ProducerService.cs  ProducerServiceClient.cs  UserService.cs
PlantListing/Migrations/: 20210411063111_RemoveImageUriFromPlantDetails.Designer.cs  20210411063111_RemoveImageUriFromPlantDetails.cs  20210417133235_UpdateSchema.Designer.cs  20210417133235_UpdateSchema.cs  20210422151950_UpdatePlantDetailsModel.Designer.cs  20210422151950_UpdatePlantDetailsModel.cs  20210427025302_UpdatedToUserId.Designer.cs  20210427025302_UpdatedToUserId.cs
PlantListing/Models/: PlantCategory.cs  PlantDetails.cs  WeightUnit.cs
PlantListing/Options/: AWSSettings.cs  ProducerServiceSettings.cs
PlantListing/Properties/: launchSettings.json
PlantListing/ViewModels/: CreateEditPlantDetailsViewModel.cs  CreateUpdatePlantDetailsViewModel.cs  DeletePlantDetailsViewModel.cs  GetMyPlantListingViewModel.cs  PaginatedItemsViewModel.cs  PlantDetailsViewModel.cs  PlantImageViewModel.cs
